# Configuración de Dynatrace
DYNATRACE_ENV_ID=your_environment_id
DYNATRACE_ACCOUNT_ID=your_account_id
DYNATRACE_CLIENT_ID=your_client_id
DYNATRACE_CLIENT_SECRET=your_client_secret
OUTPUT_PATH=C:\Users\YourUsername\Downloads